* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba(137, 43, 226, 0.698);
    display: grid;
    grid-template-rows: 100px 40px 1fr 70px;
    height: 100vh;
    width: 100%;
}

header > div{
    grid-column: 1/ -1;
    background-color: rgb(0, 0, 0, 0.897);
    height: 100px;
    display: flex;
    justify-content: space-between;
}

h1 {
    border-style: dashed;
    background-color: #993399 ;
    color: rgb(0, 0, 0, 0.897);
    padding: 10px;
    margin: 18px;
    display:flex;
}

input {
    height: 40px;
    width: 160px;
    display: flex;
    margin: 30px 30px
}

input[type=text] {
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
    padding: 12px 20px ;
}

nav{
    grid-column: 1/ -1;
    display: flex;
    background-color: rgba(0, 0, 0, 0.438); ;
    height: 40px;
}
nav > a {
    background-position: rgba(0, 0, 0, 0.438);
    display: inline-flex;
    text-decoration:blink;
    flex-direction: column;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    justify-content: center;
    grid-column: 1/ -1;
    margin-left: 30px;
}   

nav > a:hover{
    background-color:#cc52cc;
}

main {
    justify-content: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 24px;
    align-items: center;
}

.card-videos:hover{
    background-color: rgba(0, 0, 0, 0.438) ;
    box-shadow:2px 3px 5px 3px rgba(0, 0, 0, 0.438)  ;
}

.layout-videos  {
    width: 1300px;
    margin-left: 294px;
}

.titulo-video{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin:20px 310px;
}

main>div>a>img{
    width: 18em;
}

.card-videos{
    background-color:#cc52cc ;
    display: flex;
    flex-direction:column;
    text-align: center;
    box-shadow: 2px 3px 5px 3px rgb(0, 0, 0);
    width: 18em;
    margin: 20px 50px;
} 

main>div>h3 {
    margin: 17px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: rgb(0, 0, 0, 0.897);
    grid-column: 1/ -1;
}

footer > img {
    width: 50px;
    margin: 0px 10px;
}

footer > p {
    color: white;
    margin: 0px 15px; 
    font-size: 22px;
}

footer > h2 {
    color: white;
    margin-left: 15px;
}

/* responsividade */

@media screen and (min-device-width: 250px) and (max-device-width: 500px) {
body {
    width: 100%;
}

    header h1{
    color: #993399;
    background-color: rgba(0, 0, 0, 0.068);
    border: none;
    font-size: 110%;
    margin: 25px 10px;
}

input {
    width: 20%;
    height: 20%;
}

nav {
    width: 100%;
}

input[type=text] {
    font-size: 80% ;
}

nav > a {
    font-size: 90%;
}

main {
    /* width: 5%; */
    grid-template-columns:1fr;
    margin: 0%;
}

footer {
    height: 100%;
}

footer > img {
    width: 5%;
}

footer > p {
    font-size: 70%;
}

footer > h2 {
    font-size: 70%;
}

}

